# Vvedenie-v-avtomatizatsiy-testirovania-homeWork3

./: pom.xml
src/test/java/accuweather/: GetWeatherFifteenDayTest.java
